# ApiTest

./: ApiTest.sln  README.md  TestApplication.sln
ApiTest/: ApiTest.csproj  Program.cs
ApiTest/Controllers/: MathematicalOperationsController.cs
ApiTest/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationStartup.cs  DependencyInjection.cs
Application/DataTransferObjects/: CurrentQuotation.cs  QuotationDto.cs
Application/Interfaces/: IExchangeRatesQueries.cs  IExchangeRatesRepository.cs  IMathematicalOperations.cs
Application/Services/: AutoDollarQuotationRegistry.cs  MathematicalOperations.cs
Domain/MathematicalOperations/: Addition.cs  Division.cs  MathematicalOperation.cs  Multiplication.cs  Substraction.cs
ExchangeApiClient/: CurrentExchangeRates.cs  DependencyInjection.cs  ExchangeApiClient.cs  ExchangeApiClient.csproj  IExchangeApiClient.cs  Quotation.cs  QuotationList.cs  QuotationResponse.cs
Hangfire/: DependencyInjection.cs  FuncJobActivator.cs  Hangfire.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Context/: ScaffoldContext.cs
Infrastructure/Queries/: ExchangeRatesQueries.cs
Infrastructure/Repositories/: ExchangeRatesRepository.cs
Tests/: MathematicalOperationsControllerTests.cs  Tests.csproj
Tests/Common/: AutoMoqServiceResolver.cs  BaseInstaller.cs
Tests/Controllers/: MathematicalOperationsControllerTests.cs
Tests/Services/: MathematicalOperationsServiceTests.cs
